[delta "gruvbox-dark"]
	blame-palette = "#282828 #1d2021 #3c3836 #504945 #7c6f64"
	commit-decoration-style = "#7c6f64" bold box ul
	dark = true
	file-decoration-style = "#7c6f64"
	file-style = "#ebdbb2"
	hunk-header-decoration-style = "#7c6f64" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#7c6f64"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#504945"
	line-numbers-minus-style = "#cc241d"
	line-numbers-plus-style = "#98971a"
	line-numbers-right-style = "#504945"
	line-numbers-zero-style = "#504945"
	minus-emph-style = syntax "#642527"
	minus-style = syntax "#492528"
	plus-emph-style = syntax "#4d4c21"
	plus-style = syntax "#3d3c25"
	map-styles = \
		bold purple => syntax "#4e3949", \
		bold blue => syntax "#334B4F", \
		bold cyan => syntax "#3C5441", \
		bold yellow => syntax "#665225"
	# Should match the name of the bat theme
	syntax-theme = gruvbox-dark
