# vim:set ft=tmux:

# --> Gruvbox Dark
set -ogq @thm_bg "#282828"
set -ogq @thm_fg "#ebdbb2"

# Colors
set -ogq @thm_rosewater "#fe8019"
set -ogq @thm_flamingo "#d65d0e"
set -ogq @thm_pink "#d3869b"
set -ogq @thm_mauve "#b16286"
set -ogq @thm_red "#cc241d"
set -ogq @thm_maroon "#fb4934"
set -ogq @thm_peach "#fe8019"
set -ogq @thm_yellow "#fabd2f"
set -ogq @thm_green "#b8bb26"
set -ogq @thm_teal "#8ec07c"
set -ogq @thm_sky "#83a598"
set -ogq @thm_sapphire "#458588"
set -ogq @thm_blue "#83a598"
set -ogq @thm_lavender "#d3869b"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#d5c4a1"
set -ogq @thm_subtext_0 "#7c6f64"
set -ogq @thm_overlay_2 "#7c6f64"
set -ogq @thm_overlay_1 "#665c54"
set -ogq @thm_overlay_0 "#504945"
set -ogq @thm_surface_2 "#504945"
set -ogq @thm_surface_1 "#3c3836"
set -ogq @thm_surface_0 "#3c3836"
set -ogq @thm_mantle "#1d2021"
set -ogq @thm_crust "#1d2021"
