# Theme: kanagawa_wave
# By: rebelot (kanagawa.nvim)

theme[main_bg]="#1F1F28"
theme[main_fg]="#DCD7BA"

# Title color for boxes
theme[title]="#DCD7BA"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#FFA066"

# Selected item in processes box
theme[selected_bg]="#2D4F67"
theme[selected_fg]="#7FB4CA"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7FB4CA"

# Cpu box outline color
theme[cpu_box]="#7E9CD8"

# Memory/disks box outline color
theme[mem_box]="#7E9CD8"

# Net up/down box outline color
theme[net_box]="#7E9CD8"

# Processes box outline color
theme[proc_box]="#7E9CD8"

# Box divider line and small boxes line color
theme[div_line]="#7E9CD8"

# Temperature graph colors
theme[temp_start]="#98BB6C"
theme[temp_mid]="#E6C384"
theme[temp_end]="#C34043"

# CPU graph colors
theme[cpu_start]="#98BB6C"
theme[cpu_mid]="#E6C384"
theme[cpu_end]="#C34043"

# Mem/Disk free meter
theme[free_start]="#98BB6C"
theme[free_mid]="#E6C384"
theme[free_end]="#C34043"

# Mem/Disk cached meter
theme[cached_start]="#98BB6C"
theme[cached_mid]="#E6C384"
theme[cached_end]="#C34043"

# Mem/Disk available meter
theme[available_start]="#98BB6C"
theme[available_mid]="#E6C384"
theme[available_end]="#C34043"

# Mem/Disk used meter
theme[used_start]="#98BB6C"
theme[used_mid]="#E6C384"
theme[used_end]="#C34043"

# Download graph colors
theme[download_start]="#98BB6C"
theme[download_mid]="#E6C384"
theme[download_end]="#C34043"

# Upload graph colors
theme[upload_start]="#98BB6C"
theme[upload_mid]="#E6C384"
theme[upload_end]="#C34043"
