# vim:set ft=tmux:

# --> Kanagawa Wave
set -ogq @thm_bg "#1F1F28"
set -ogq @thm_fg "#DCD7BA"

# Colors
set -ogq @thm_rosewater "#D27E99"
set -ogq @thm_flamingo "#D27E99"
set -ogq @thm_pink "#957FB8"
set -ogq @thm_mauve "#957FB8"
set -ogq @thm_red "#C34043"
set -ogq @thm_maroon "#FF5D62"
set -ogq @thm_peach "#FFA066"
set -ogq @thm_yellow "#E6C384"
set -ogq @thm_green "#98BB6C"
set -ogq @thm_teal "#7AA89F"
set -ogq @thm_sky "#7FB4CA"
set -ogq @thm_sapphire "#7E9CD8"
set -ogq @thm_blue "#7E9CD8"
set -ogq @thm_lavender "#938AA9"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#C8C093"
set -ogq @thm_subtext_0 "#C8C093"
set -ogq @thm_overlay_2 "#727169"
set -ogq @thm_overlay_1 "#727169"
set -ogq @thm_overlay_0 "#54546D"
set -ogq @thm_surface_2 "#54546D"
set -ogq @thm_surface_1 "#363646"
set -ogq @thm_surface_0 "#2A2A37"
set -ogq @thm_mantle "#16161D"
set -ogq @thm_crust "#16161D"
