#Bashtop Monokai theme
#Based on Monokai by Wimer Hazenberg

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#272822"

# Main text color
theme[main_fg]="#f8f8f2"

# Title color for boxes
theme[title]="#f8f8f2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#fd971f"

# Background color of selected items
theme[selected_bg]="#3e3d32"

# Foreground color of selected items
theme[selected_fg]="#e6db74"

# Color of inactive/disabled text
theme[inactive_fg]="#49483e"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#75715e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a6e22e"

# Cpu box outline color
theme[cpu_box]="#75715e"

# Memory/disks box outline color
theme[mem_box]="#75715e"

# Net up/down box outline color
theme[net_box]="#75715e"

# Processes box outline color
theme[proc_box]="#75715e"

# Box divider line and small boxes line color
theme[div_line]="#75715e"

# Temperature graph colors
theme[temp_start]="#66d9ef"
theme[temp_mid]="#ae81ff"
theme[temp_end]="#f92672"

# CPU graph colors
theme[cpu_start]="#a6e22e"
theme[cpu_mid]="#e6db74"
theme[cpu_end]="#f92672"

# Mem/Disk free meter
theme[free_start]="#3d5c1e"
theme[free_mid]=""
theme[free_end]="#a6e22e"

# Mem/Disk cached meter
theme[cached_start]="#1e3a4e"
theme[cached_mid]=""
theme[cached_end]="#66d9ef"

# Mem/Disk available meter
theme[available_start]="#4e3d1e"
theme[available_mid]=""
theme[available_end]="#e6db74"

# Mem/Disk used meter
theme[used_start]="#4a1529"
theme[used_mid]=""
theme[used_end]="#f92672"

# Download graph colors
theme[download_start]="#1e3a4e"
theme[download_mid]="#66d9ef"
theme[download_end]="#66d9ef"

# Upload graph colors
theme[upload_start]="#4a1529"
theme[upload_mid]="#f92672"
theme[upload_end]="#f92672"
