layout {
    default_tab_template {
        children
        pane size=2 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode}#[bg=#181825] {tabs}"
                format_center ""
                format_right  "{command_git_branch}#[bg=#181825,fg=#89b4fa]#[bg=#89b4fa,fg=#181825,bold] #[bg=#313244,fg=#89b4fa,bold] {session} #[bg=#181825,fg=#313244,bold]"
                format_space  ""
                format_hide_on_overlength "true"
                format_precedence "crl"

                border_enabled  "true"
                border_char     "─"
                border_format   "#[fg=#585b70]{char}"
                border_position "top"

                mode_normal  "#[bg=#a6e3a1,fg=#181825,bold] NORMAL#[bg=#181825,fg=#a6e3a1]█"
                mode_tmux    "#[bg=#fab387,fg=#181825,bold] TMUX#[bg=#181825,fg=#fab387]█"
                mode_locked  "#[bg=#585b70,fg=#181825,bold] LOCKED#[bg=#181825,fg=#585b70]█"
                mode_resize  "#[bg=#f38ba8,fg=#181825,bold] RESIZE#[bg=#181825,fg=#f38ba8]█"
                mode_scroll  "#[bg=#f9e2af,fg=#181825,bold] SCROLL#[bg=#181825,fg=#f9e2af]█"
                mode_search  "#[bg=#f5c2e7,fg=#181825,bold] SEARCH#[bg=#181825,fg=#f5c2e7]█"
                mode_session "#[bg=#89dceb,fg=#181825,bold] SESSION#[bg=#181825,fg=#89dceb]█"
                mode_move    "#[bg=#f5c2e7,fg=#181825,bold] MOVE#[bg=#181825,fg=#f5c2e7]█"
                mode_tab     "#[bg=#89b4fa,fg=#181825,bold] TAB#[bg=#181825,fg=#89b4fa]█"
                mode_pane    "#[bg=#89b4fa,fg=#181825,bold] PANE#[bg=#181825,fg=#89b4fa]█"

                tab_normal              "#[bg=#181825,fg=#89b4fa]█#[bg=#89b4fa,fg=#181825,bold]{index} #[bg=#313244,fg=#89b4fa,bold] {name}{floating_indicator}#[bg=#181825,fg=#313244,bold]█"
                tab_normal_fullscreen   "#[bg=#181825,fg=#89b4fa]█#[bg=#89b4fa,fg=#181825,bold]{index} #[bg=#313244,fg=#89b4fa,bold] {name}{fullscreen_indicator}#[bg=#181825,fg=#313244,bold]█"
                tab_normal_sync         "#[bg=#181825,fg=#89b4fa]█#[bg=#89b4fa,fg=#181825,bold]{index} #[bg=#313244,fg=#89b4fa,bold] {name}{sync_indicator}#[bg=#181825,fg=#313244,bold]█"
                tab_active              "#[bg=#181825,fg=#fab387]█#[bg=#fab387,fg=#181825,bold]{index} #[bg=#313244,fg=#fab387,bold] {name}{floating_indicator}#[bg=#181825,fg=#313244,bold]█"
                tab_active_fullscreen   "#[bg=#181825,fg=#fab387]█#[bg=#fab387,fg=#181825,bold]{index} #[bg=#313244,fg=#fab387,bold] {name}{fullscreen_indicator}#[bg=#181825,fg=#313244,bold]█"
                tab_active_sync         "#[bg=#181825,fg=#fab387]█#[bg=#fab387,fg=#181825,bold]{index} #[bg=#313244,fg=#fab387,bold] {name}{sync_indicator}#[bg=#181825,fg=#313244,bold]█"
                tab_separator           "#[bg=#181825] "
                tab_sync_indicator       " "
                tab_fullscreen_indicator " 󰊓"
                tab_floating_indicator   " 󰹙"

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=#a6e3a1] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"
            }
        }
    }

    // Swap layouts — cycle with NextSwapLayout (prefix + Space)

    swap_tiled_layout name="vertical" {
        tab max_panes=5 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        tab max_panes=8 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
                pane { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="horizontal" {
        tab max_panes=4 {
            pane
            pane
        }
        tab max_panes=8 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="stacked" {
        tab min_panes=5 {
            pane split_direction="vertical" {
                pane
                pane stacked=true { children; }
            }
        }
    }

    swap_floating_layout name="staggered" {
        floating_panes
    }

    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane { x "5%"; y 1; width "90%"; height "90%"; }
            pane { x "5%"; y 2; width "90%"; height "90%"; }
            pane { x "5%"; y 3; width "90%"; height "90%"; }
            pane { x "5%"; y 4; width "90%"; height "90%"; }
            pane { x "5%"; y 5; width "90%"; height "90%"; }
            pane { x "5%"; y 6; width "90%"; height "90%"; }
            pane { x "5%"; y 7; width "90%"; height "90%"; }
            pane { x "5%"; y 8; width "90%"; height "90%"; }
            pane { x "5%"; y 9; width "90%"; height "90%"; }
            pane { x 10; y 10; width "90%"; height "90%"; }
        }
    }

    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane { y "50%"; x "50%"; }
        }
        floating_panes max_panes=2 {
            pane { x "1%"; y "25%"; width "45%"; }
            pane { x "50%"; y "25%"; width "45%"; }
        }
        floating_panes max_panes=3 {
            pane { y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; }
            pane { x "50%"; y "1%"; width "45%"; }
        }
        floating_panes max_panes=4 {
            pane { x "1%"; y "55%"; width "45%"; height "45%"; }
            pane { x "50%"; y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; height "45%"; }
            pane { x "50%"; y "1%"; width "45%"; height "45%"; }
        }
    }
}
