#btop Flexoki Dark theme
#Based on Flexoki palette by Steph Ango (https://stephango.com/flexoki)

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#100f0f"

# Main text color
theme[main_fg]="#cecdc3"

# Title color for boxes
theme[title]="#cecdc3"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#da702c"

# Background color of selected items
theme[selected_bg]="#282726"

# Foreground color of selected items
theme[selected_fg]="#d0a215"

# Color of inactive/disabled text
theme[inactive_fg]="#575653"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#6f6e69"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#879a39"

# Cpu box outline color
theme[cpu_box]="#6f6e69"

# Memory/disks box outline color
theme[mem_box]="#6f6e69"

# Net up/down box outline color
theme[net_box]="#6f6e69"

# Processes box outline color
theme[proc_box]="#6f6e69"

# Box divider line and small boxes line color
theme[div_line]="#6f6e69"

# Temperature graph colors
theme[temp_start]="#3aa99f"
theme[temp_mid]="#8b7ec8"
theme[temp_end]="#d14d41"

# CPU graph colors
theme[cpu_start]="#879a39"
theme[cpu_mid]="#d0a215"
theme[cpu_end]="#d14d41"

# Mem/Disk free meter
theme[free_start]="#22281a"
theme[free_mid]=""
theme[free_end]="#879a39"

# Mem/Disk cached meter
theme[cached_start]="#1e2a38"
theme[cached_mid]=""
theme[cached_end]="#4385be"

# Mem/Disk available meter
theme[available_start]="#38301a"
theme[available_mid]=""
theme[available_end]="#d0a215"

# Mem/Disk used meter
theme[used_start]="#2e1b18"
theme[used_mid]=""
theme[used_end]="#d14d41"

# Download graph colors
theme[download_start]="#1e2a38"
theme[download_mid]="#4385be"
theme[download_end]="#4385be"

# Upload graph colors
theme[upload_start]="#2e1b18"
theme[upload_mid]="#d14d41"
theme[upload_end]="#d14d41"
