# vim:set ft=tmux:

# --> Tokyo Night
set -ogq @thm_bg "#1a1b26"
set -ogq @thm_fg "#c0caf5"

# Colors
set -ogq @thm_rosewater "#f7768e"
set -ogq @thm_flamingo "#f7768e"
set -ogq @thm_pink "#bb9af7"
set -ogq @thm_mauve "#bb9af7"
set -ogq @thm_red "#f7768e"
set -ogq @thm_maroon "#db4b4b"
set -ogq @thm_peach "#ff9e64"
set -ogq @thm_yellow "#e0af68"
set -ogq @thm_green "#9ece6a"
set -ogq @thm_teal "#73daca"
set -ogq @thm_sky "#7dcfff"
set -ogq @thm_sapphire "#7aa2f7"
set -ogq @thm_blue "#7aa2f7"
set -ogq @thm_lavender "#c0caf5"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#a9b1d6"
set -ogq @thm_subtext_0 "#a9b1d6"
set -ogq @thm_overlay_2 "#565f89"
set -ogq @thm_overlay_1 "#565f89"
set -ogq @thm_overlay_0 "#414868"
set -ogq @thm_surface_2 "#414868"
set -ogq @thm_surface_1 "#3b4261"
set -ogq @thm_surface_0 "#24283b"
set -ogq @thm_mantle "#16161e"
set -ogq @thm_crust "#13131a"
