theme "subtle"
pane_frames false

keybinds {
    shared_except "locked" {
        bind "Alt m" { ToggleFocusFullscreen; }
        bind "Alt y" { Run "yazi" { floating true; }; }
        unbind "Alt Left" "Alt Down" "Alt Up" "Alt Right"
    }
    tmux {
        // Pane splitting
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }

        // Pane navigation (hjkl + arrows)
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }

        // Pane actions
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "o" { FocusNextPane; }

        // Pane resize (Shift+hjkl, stays in tmux for repeated resizing)
        bind "H" { Resize "Increase Left"; }
        bind "L" { Resize "Increase Right"; }
        bind "K" { Resize "Increase Up"; }
        bind "J" { Resize "Increase Down"; }

        // Tab management
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }

        // Tab by number
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }

        // Scroll / search
        bind "[" { SwitchToMode "Scroll"; }

        // Sub-mode access
        bind "m" { SwitchToMode "Move"; }
        bind "R" { SwitchToMode "Resize"; }

        // Session
        bind "D" { Detach; }

        // Layout
        bind "Space" { NextSwapLayout; }

        // Send literal Ctrl+b through
        bind "Ctrl b" { Write 2; SwitchToMode "Normal"; }
    }
}

themes {
    subtle {
        fg "#a0a0a0"
        bg "#2d2d2d"
        black "#2d2d2d"
        red "#f44747"
        green "#608b4e"
        yellow "#4a4a40"
        blue "#569cd6"
        magenta "#c586c0"
        cyan "#4ec9b0"
        white "#d4d4d4"
        orange "#ce9178"

        frame_unselected {
            base 112 112 112
            background 45 45 45
            emphasis_0 112 112 112
            emphasis_1 112 112 112
            emphasis_2 112 112 112
            emphasis_3 112 112 112
        }
        frame_selected {
            base 112 112 112
            background 45 45 45
            emphasis_0 112 112 112
            emphasis_1 112 112 112
            emphasis_2 112 112 112
            emphasis_3 112 112 112
        }
        frame_highlight {
            base 112 112 112
            background 45 45 45
            emphasis_0 112 112 112
            emphasis_1 112 112 112
            emphasis_2 112 112 112
            emphasis_3 112 112 112
        }
    }
}
